<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="icon" type="jpg/icon" href="Netflix.jpg">
        <style>
          body {
              background-image: url(bb.jpg) ;
              background-repeat: no-repeat;
              background-size: cover;
              height: 100%;
          }
          .div{
            float: right;
            display: flex;
          }
          .divClass{
            float: right;
            color: white;
            display: flex;
          }
          .divclass2{
            text-align: center;
            margin-top: 250px;
          }
    
          
          </style>
        </head>
     <body>
      <div>
      <div class="div">
      <button type="button" class="btn btn-warning">Sign In</button>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Language
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">English</a></li>
          <li><a class="dropdown-item" href="#">Hindi</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
    <div class="divClass">
      <img src="Netf-removebg-preview.png" width="200px" height="200px">

      <div class="divclass2">
      <p>  <h1>Unlimited movies, TV shows and more</h1>
      <h2>Watch anywhere. Cancel anytime.</h2>
      <h3>Ready to watch? Enter your email to create or restart your membership.</h3></p>
      <input autocomplete="email" minlength="5" maxlength="50" type="email" id=":r0:" name="email" data-uia="field-email" placeholder="Email">
      <button type="button" class="btn btn-warning">Get Started ></button>
      </form> 
    </div> 
    </div>
  </div>
    </body>
</head>