<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube-like Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            background-color;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #ffffff;
        }
        .navbar img{
            height: 30px;
            margin-right:200px ;
            
        }
        .navbar .left-section {
            display: flex;
            align-items: center;
        }
        .navbar .left-section img {
            width: 90px;
            margin-right: 20px;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
            flex: 1;
            size: 150;
            outline: none;
        }
        .navbar .search-bar input {
            width: 550px;
            padding: 10px;
            border: none;
            border-radius: 25px 0 0 25px;
            outline: none;
            background-color: #cbcbcb;
            color: #fff;
        }
        .navbar .search-bar button {
            padding: 10px;
            border: none;
            
            border-radius: 0 25px 25px 0;
            background-color: #ffb7b7;
            color: #fff;
            cursor: pointer;
        }
        .navbar .icons {
            padding:-50px;
            display: flex;
            

        }
        .navbar .icons img {
            width: 24px;
            height: 24px;
            margin-left: 20px;
            cursor: pointer;
        }
        .container {
            float: left;
            margin-left:-100px ;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px auto;
        }
        .main-content {
            flex: 3;
            margin-right: 20px;
        }
        .video-container {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .channel-info {
            
            display: flex;
            align-items: center;
            justify-content:space-around;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #b0b0b0;
            border-radius: 10px;
        }
        .channel-info .left-section {
            display: flex;
            align-items: center; 
        }
        .channel-info .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .channel-info .subscribe-btn {
            background-color: #f00;
            color: #fff;
            border: none;
            border-radius: 2px;
            padding: 10px 16px;
            border-radius: 25px  25px 25px 25px;
            font-weight: bold;
            cursor: pointer;
        }
        .channel-info .actions {
            display: flex;
            align-items: center;
        }
        .channel-info .actions img {
            width: 24px;
            height: 24px;
            margin-left: 15px;
            cursor: pointer;
        }
      
        .sidebar {
            float: right;
            margin-left:-10px;
            margin-top:-40px;
          
            padding: 40px;
            border-radius: 10px;
        }
        .sidebar .video {
            display: flex;
            margin-bottom: 20px;
        }
        
        .sidebar .video-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .sidebar .video-info h4 {
            width:300px;
            margin-right:200px;
            color: black;
            margin: 0;
            font-size: 15px;
        }
        .sidebar .video-info p {
            margin: 0;
            font-size: 12px;
            color:black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left-section">
            <img src="https://www.youtube.com/img/desktop/yt_1200.png" style="height:80px ; width: 100px;" alt="YouTube Logo">
            <div class="search-bar">
                <input id="search" placeholder="Search" size="150" style="outline: none;">
                <button><img style="height: 10px; width: 10px;" src="magnifying-glass.png" alt="Search Icon"></button>
            </div>
        </div>
        
            
    </div>
    <div class="container">
        <div class="main-content">
            <div class="video-container">
                <iframe width="900" height="550" src="https://www.youtube.com/embed/ZLqHwK9aV_E?si=t7QyyPvoficl8cYW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="channel-info">
                <div class="left-section">
                    <i class="fa-regular fa-user"></i>
                    <div style="display: flex; flex-direction: column;">
                        <div style="font-weight: bold;">Cartoon Network</div>
                        <div style="font-size: 14px;color:cadetblue;">15.2M subscribers</div>
                    </div>
                </div>
                <button class="subscribe-btn">Subscribe</button>
                <div class="actions">
                    <img src="like.png" alt="Like Icon">
                    <span style="margin-left: 5px;margin-right: 15px;">12M</span>
                    <img src="dont-like.png" alt="Dislike Icon">
                    <span style="margin-left: 5px;margin-right: 15px;">2k</span>
                    <img src="share.png" alt="Share Icon">
                    <img src="more.png" alt="More Icon">
                </div>
            </div>
            
        </div>
        <div class="sidebar">
            <div class="video" >
                <iframe width="160" height="95" src="https://www.youtube.com/embed/EGlLMGUCUos?si=ziu2g-NwnepoXfp1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-info">
                    <h4>Pizza Bean</h4>
                    <p>WildBrain Kids • 9.2M views</p>
                </div>
            </div>
            <div class="video">
                <iframe width="160" height="95" src="https://www.youtube.com/embed/8URKpdrsuaY?si=bCpektGLuUQbFirr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-info">
                    <h4>Bernie the strategist | The Adventures of Bernie | Zig & Sharko </h4>
                    <p>The Adventures of Bernie • 7.6k views</p>
                </div>
            </div>
            <div class="video">
                <iframe width="160" height="95" src="https://www.youtube.com/embed/Pkc47f3MzM0?si=IB7j6Qs5E31zdht4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-info">
                    <h4>Beans Arts Scam</h4>
                    <p>Kushi Tv • 45M views</p>
                </div>
            </div>
            <div class="video">
                <iframe width="160" height="95" src="https://www.youtube.com/embed/3cJmKNeM7Ss?si=1Ec8mzOtF5If6KXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-info">
                    <h4>EXCALIBUR</h4>
                    <p>Oggy và những chú gián tinh nghịch• 5.6M views</p>
                </div>
            </div>
            <div class="video">
                <iframe width="160" height="95" src="https://www.youtube.com/embed/DXys_j271kg?si=32tGyl-3X5W00RAD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="video-info">
                    <h4>Oggy und die Kakerlaken </h4>
                    <p>Oggy und die Kakerlaken  • 42M views</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>